# polyjackson

./: README.md  pom.xml
src/main/java/com/meancat/polyjackson/: ObjectMapperFactory.java  ReflectionsFactory.java  empty.java
src/main/java/com/meancat/polyjackson/messages/: CustomRequest.java  CustomResponse.java  ExampleRequest.java  ExampleResponse.java  GameMessage.java  GameMessageHeader.java  Request.java  Response.java
src/test/java/com/meancat/polyjackson/: ExampleSerializeTest.java  emptytest.java
src/test/resources/: exampleRequest.json
